{
  "name": "lumen",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "lint": "oxlint . --vue-plugin --import-plugin --tsconfig tsconfig.json",
    "lint:fix": "oxlint . --vue-plugin --import-plugin --tsconfig tsconfig.json --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "format:md": "markdownlint-cli2 --fix \"content/**/*.md\"",
    "format:md:check": "markdownlint-cli2 \"content/**/*.md\"",
    "postbuild": "pagefind --site dist"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.0",
    "@vueuse/core": "^12.0.0",
    "clsx": "^2.1.1",
    "medium-zoom": "^1.1.0",
    "tailwind-merge": "^3.0.2",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.321",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.12",
    "@types/node": "^22.13.13",
    "@vitejs/plugin-vue": "^5.2.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.21.0",
    "mdast-util-to-string": "^4.0.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "pagefind": "^1.3.0",
    "reading-time": "^1.5.0",
    "rehype-callouts": "^2.0.2",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "rehype-unwrap-images": "^1.0.0",
    "remark-directive": "^4.0.0",
    "remark-directive-sugar": "^1.1.2",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-smartypants": "^3.0.2",
    "shiki": "^3.2.2",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.7.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vite": "^6.2.0",
    "vite-ssg": "^0.24.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.0"
  }
}
